# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def back_home(w: World):
    who = w.get("who")
    return w.scene('いつもの帰宅',
            who.do("交差点で左に曲がり、ブロック塀を少し行くと二階建てのアパートが見えてくる"),
            who.do("自転車を駐輪場に止めて籠から買い物袋を取り出すと、鍵を掛けてからスチール製の階段をたんたんと登って自宅に向かう"),
            who.do("暗いままの部屋が殆どで、私の二〇四号室まで暗がりを歩いていく。お隣は今は空いていると聞いているから、できればこのまま残り三年間を何事もなく過ごせるようにそのままでいて欲しかった"),
            )


def his_introduction(w: World):
    who = w.get("who")
    return w.scene("自己紹介",
            who.do("私に微笑み掛けながらその指に赤い毛糸で三本線の川を作って見せている彼は、何も返事がないことに僅かに眉を顰《しか》めると、再度言った"),
            who.talk("今日子さん？　おかえりだよ"),
            who.talk("おかえりだよ。キャハハ"),
            who.do("その青年の右肩に両手を載せて笑い声を上げながら飛び上がるのは、十歳の頃の私だ。けれど本当ならそれは、私以外に見えるはずのないＩＦ、イマジナリーフレンドだった"),
            who.talk("ねえ……あなたって、何者？"),
            who.do("外灯の明かりでスチール製の階段に座っている彼の姿がぼんやりと見えているけれど、その白い肌の所為《せい》か、薄っすら浮かんでいるようにすら感じる。サラサラの細い髪がアイドルグループの誰かみたいに眉の上で切り揃《そろ》えられていて、二重のころころとした瞳が小動物を思わせた"),
            who.talk("宮内翔太郎《みやうちしょうたろう》という名前に心当たりはある？"),
            who.do("当然聞いたことはないし、仮にその名を知っていたとして、彼と何の関係があるというのだろう。私は小さく首を振る"),
            who.talk("それは残念。ボクの名前が宮内翔太郎なんだ"),
            who.talk("からかってるんですか？"),
            who.talk("そっちこそ、大事な約束、忘れたのかな？"),
            who.do("約束、というワードに一瞬軽い目眩《めまい》がした"),
            who.do("彼、宮内翔太郎は立ち上がると｜きょう子《・・・・》に毛糸を渡し、階段を降りる。私の前に立つとほぼ目線の高さが同じだ。黒目の大きなとても澄んだ瞳がぼんやり照らされ、じっと向けられた"),
            who.talk("どうして｜きょう子《・・・・》が見えるんですか？"),
            who.do("けれど彼は首を傾《かし》げ、意味の分からない苦笑を浮かべる"),
            who.talk("あの子は私のＩＦ……つまりイマジナリーフレンドなんですよ？"),
            who.talk("それって小さい頃に空想上の遊び相手が見えるってやつでしょ？　でもさ"),
            who.do("彼は振り返り、一人で階段に腰掛けて綾取りをして遊ぶきょう子を確かに見ていた"),
            who.talk("ちゃんとボクの目からは赤い糸で綾取りをしている女の子が見えているよ"),
            who.do("嘘や冗談の類で私をからかっている訳ではなさそうだ"),
            who.do("幽霊？"),
            who.do("そんな可能性を思いついて恐くなり、私は慌てて彼を迂回すると、"),
            who.talk("さっさと家に入って"),
            who.do("口を結んでほっぺを膨らませたきょう子の手を取り、階段を駆け上がる"),
            who.do("二階まで登り終えると一度だけ振り返って視線を向けたが、彼は困ったように私を見上げながら後頭部を掻いている"),
            who.do("けれど追いかけてくるような素振りはなく、まるで地縛霊のように動かないでいてくれたので、私は「行こ」ときょう子に口早に言って二〇四号室まで急いだ"),
            )


def shotaro_again(w: World):
    who = w.get("who")
    return w.scene("$shota再び",
            who.do("路地を曲がり、アパートが見えてくると少し速度を緩める"),
            who.do("その私の視界に、軽く手を挙げてみせるあの男の笑顔が、割り込んだ"),
            who.do("思わず急ブレーキを掛けて止まると、振り返って彼がいた外灯の下を見る"),
            who.talk("こんばーんは"),
            who.do("丈の短いズボンのポケットに手を戻すと、そう言って、ニッと笑う"),
            who.do("悪意の欠片もない子どもの笑顔だ。よくきょう子もする。けれどその無垢さが一番害になることだって多々あった"),
            who.talk("何か用ですか？"),
            who.do("できるだけ冷たく言い放ってみたけれど、彼は慄いた様子もなく楽しげに歩いて近づくと、私の周囲の匂いを嗅ぎ取る"),
            who.talk("な、何なのよ？"),
            who.talk("魚臭い"),
            who.talk("鮭買ったのよ。焼こうと思って……ちょっと！"),
            who.talk("三匹？"),
            who.do("いつも三人分を購入するのが癖になっていた"),
            who.talk("冷凍しておくから"),
            who.talk("今日子って嘘を付く時ちょっと上を向いて鼻を膨《ふく》らますよね"),
            who.do("それはキョウコに言われて初めて気づいた自分の癖だった"),
            who.talk("なんであなたがそんなこと知ってるの？"),
            who.do("彼は目を細めて笑ってから背を向けると、"),
            who.talk("なんで？　って言いたいのはこっちなんだけどなあ"),
            who.do("クスクスと声を漏らしながら外灯のスポットライトに入り、くるり、と私を振り返った"),
            who.talk("今日子、忘れちゃった？　それとも記憶から消したの？　大事な約束のこと"),
            who.do("やくそく。と心の中で復唱する"),
            who.do("私の二十年余りの人生のアルバムには一枚も彼が写った写真なんてない。それなのに混じり気のない純粋な笑顔は、確かに見覚えがある"),
            who.talk("いつ頃の話なの？　私、実はいくつか記憶が抜けている時期があるの。もしその時の私と出会って何か約束をしたというなら、その私は私じゃないから"),
            who.do("自分でも何を言っているのだろうとは思う。彼は小首を傾げ、私の表情を覗き込むように視線を投げている"),
            who.talk("あなたに説明しても分からないと思うけど、私ってね、他人とはちょっと違うの。ちょっとだけおかしいところがあるの。昨日あなたが見たという女の子。彼女は現実には存在しないの。でも私はそういうものが見える。見えないものが見えるのよ"),
            who.talk("幽霊ってこと？"),
            who.talk("違うけど、でも似たようなもの。本来なら私以外には見えないものなのよ、彼女たちは"),
            who.talk("たち？　他にもいるの？"),
            who.do("喋りすぎた。追い払おうとして饒舌《じょうぜつ》になりすぎた"),
            who.do("よくやる失敗だった。こういう時に人付き合いの不慣れさというものが露呈し易い。それも相手が異性なら尚更だ"),
            who.do("私は「とにかくごめんなさい」とだけ言って、自転車を押してアパートの駐輪場に向かう"),
            who.talk("何か気分を害したなら謝るよ。そうじゃなくてさ、今日は大事な話があって来た"),
            who.do("彼は駆け寄ってきて私の隣に並ぶと、前籠から買い物袋と鞄を引き抜いて持ってくれる"),
            who.talk("帰ってくれた方がありがたいんですけど"),
            who.talk("話を聞いてくれたら帰る"),
            who.do("迷惑だな、と感じているのに、その人懐こい笑顔の所為か、不思議と危険を感じない"),
            who.do("そもそも普段ならこんな近くに全然知らない男性がいたらすぐ走って逃げ出したくなる"),
            who.do("横並びになると彼が私とそう差のない背丈であることがよく分かる。少なくとも百七十はない。松本のように筋肉質という訳でもなく、色白で猫のような柔らかい髪の毛をしていた"),
            who.do("自転車を停めると、私は彼に向かって手を差し出す"),
            who.talk("それ、返して下さい"),
            who.talk("部屋まで持ってくけど？"),
            who.talk("そんなことしたらあなたを入れないといけないでしょう？　小さい頃に教わらなかったんですか？　知らない人を勝手に家に上げてはいけないって"),
            who.do("小さな男の子に言い聞かせるような口ぶりになってしまったけれど、しゅんと俯いた彼にはこちらを保育士のような気にさせる趣《おもむき》があった"),
            who.talk("今日子って、そういうとこあるよね"),
            who.talk("それとね、どうして私のこと名前で呼び捨てにするの？　それがまず失礼だとか思わないんですか？"),
            who.do("けれど彼は首を捻《ひね》る。他人に対して失礼という感覚がないのかも知れない。もしそうなら本当に子供心のまま大きくなってしまった人間なのだろう"),
            who.talk("とにかく返して下さい"),
            who.do("私はいつまでも手にしたそれを離そうとしない彼から奪い取ろうとしたが、そんな私と彼の間にきょう子が駆け込んできた"),
            who.talk("ちょっと！"),
            who.talk("ショータロ！"),
            who.talk("きょう子ちゃん。こんばんは"),
            who.do("不意に彼の声が柔らかくなる。きょう子も「こんばんは」と返して、その足元に抱きついた"),
            who.talk("ねえきょう子。私がちょっと怒ってるの、分かる？"),
            who.do("恐い顔をした訳ではなかったけれど、眉を曲げて困った表情で彼女は唇を尖らせる。駄々をこねる時の仕草だ"),
            who.talk("きょう子。そもそもなんで外に出てきたの？　私以外の前に出ちゃ駄目だっていつも言ってるでしょ？"),
            who.do("怯えた目だ。ぎゅっと彼に抱きついて、その顔をお腹に押し付ける"),
            who.talk("事情はよく分からないけどさ、こんな小さな子にそこまで言うことないんじゃないかな？"),
            who.talk("事情はさっき話した通りです。だいたいどうしてあなたにきょう子が見えるんですか？　あなたに見えちゃいけないものなんですよ？"),
            who.talk("そんなこと言われてもなあ……ねえ"),
            who.do("彼は苦笑してきょう子を見る。どう見ても本当に彼にはあの子が見えているとしか考えられない"),
            who.do("今までこんな風に他人が私のＩＦを見ていたことはなかった。先生にだってそういうものだと説明されたし、彼女たちが幽霊やそういう訳の分からない存在ではないということをやっと受け入れて生活を続けていたのに、それを今、目の前のあどけない笑顔の彼が、破壊している"),
            who.do("私は唇の震えを感じた"),
            who.do("なんで。もうずっと来なくなっていたのに"),
            who.do("しゃがみ込み、耳を塞《ふさ》ぐ"),
            who.talk("どうしたの今日子？　大丈夫？"),
            who.talk("時々こうなるの。お願い。今日はもうそっとして……あっ"),
            who.do("ドサリ、という袋が地面に落ちた音に続いて、私の体を何か温かいものが包み込む"),
            who.do("目を開いて顔を上げると、彼がそっと背中まで優しく腕を回しているのが分かった"),
            who.talk("あの"),
            who.talk("大丈夫だよ。今日子は何も悪くないから。ボクがついてる"),
            who.do("不思議だ。拒否したいのに、その温もりが心地良い"),
            who.do("心地良いだけならまだしも、段々と脳が眠っていく。ぼんやりとして、視界が薄れていく"),
            who.do("誰も助けてくれないのに、こんなところで落ちてはいけない"),
            who.do("何度そう思って意識を取り戻そうとしても、ずぶ濡れになったあの日みたいに体は重くてどうしようもなく、腕も足も感覚がなくなって、私は沈んでいった"),
            )


def vanishing_kyoko(w: World):
    who = w.get("who")
    return w.scene("消えたきょうこたち",
            who.do("溜息を落としてから顔を上げると、アパートの階段に、翔太郎が座っていた。一人だ"),
            who.talk("なんか、元気ないね"),
            who.talk("そんなことないけど……今日はきょう子と遊んでないんだね"),
            who.do("そう言い返した私に彼は少し困ったように眉を顰める"),
            who.talk("何？　あのよく分からない結婚の約束の話だったら――"),
            who.talk("違う。そのことじゃないよ。ただきょう子ちゃんたちがいなかったってだけで"),
            who.do("え……"),
            who.do("私はそれを聞いて慌てて階段を駆け上がる。ドアに鍵を差し込むけれど震えて上手く入らない。やっと入ったと思ったら今度は回らずに、それでも無理矢理に力を入れて解錠すると、勢いよく中に入った"),
            who.talk("きょう子？　いる？"),
            who.do("誰も答えない"),
            who.talk("キョウコは？　いないの？"),
            who.do("私はひっそりと静まり返ったままの部屋に上がり込み、そこに二人の姿のないのを確認すると、一度外に出る"),
            who.do("階段の下を見たが、そこに彼の姿も見えなくなってしまっていた"),
            )
